<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bin.spring</groupId>
    <artifactId>parent-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-ioc</module>
        <module>spring-21</module>
        <module>spring-task</module>
        <module>dbutis-druid-web-srping</module>
        <module>spring-alcohol</module>
        <module>druid-mybatis-web-spring</module>
        <module>mybatis-druid-spring-recommended</module>
        <module>mybatis-druid-spring-pagehelper</module>
        <module>spring-aop</module>
        <module>spring-tx</module>
        <module>spring-annotation</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        依赖版本-->
        <junit.version>4.12</junit.version>
        <spring.context.version>5.2.0.RELEASE</spring.context.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

        <dependencies>
            <!--            Jstl-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!--            Servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
</project>