#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:mysql://localhost:3306/practice_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
initSize=20
maxActive=20
minIdle=5
maxWait=60000
connectionProperties=useSSL=true;rewriteBatchedStatements=true
